<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>791</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabEmployees">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QComboBox" name="cbEmployees">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEmployee">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="wBar" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>461</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="wPie" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>350</y>
        <width>461</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textAssignedProjects">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAssignedProjects">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Assigned Projects:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblBarTitle">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Weekly Work Breakdown</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPieTitle">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Project Billing Summary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabProjects">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QComboBox" name="cbProjects">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textProjectDetails">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="wHoursBreakdown" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>481</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textAssignedEmployees">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>221</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAssignedEmployees">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Assigned Employees:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblProjectAssignments">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Project Assignments</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCostBreakdown">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Revenue:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textCostBreakdown">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Hours Breakdown</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textFinalProjects">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>491</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblGraphTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>671</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Strategic Solutions Consulting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOptimize">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Optimization</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
